BBScore/Scoresheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:BBScore;assembly=BBScore"
	x:Class="BBScore.Scoresheet"
	Title="Scoresheet"
	BackgroundColor="Black">
	<ContentPage.BindingContext>
		<local:Game/>
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BoolColorConverter x:Key="StatusColorConverter" />
			<Style x:Key="ScoresheetLabelStyle" TargetType="Label">
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontFamily" Value="Fill" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />	<!-- Our team -->
				<ColumnDefinition Width="*" />	<!--- Opponent -->
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" HorizontalTextAlignment="Start" Text="{Binding TeamName}" TextColor="White" />
			<Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding OppName}" TextColor="White" />
		</Grid>
		<ListView x:Name="Tossups" ItemsSource="{Binding Questions.Values}" BackgroundColor="Black">
			<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
				<ViewCell.View>
				<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*" />	<!-- Our team -->
					<ColumnDefinition Width="*" />	<!-- Index -->
					<ColumnDefinition Width="8*" />	<!-- Opponent -->
				</Grid.ColumnDefinitions>
<!--				<Label Text="{Binding ScoresheetLine}" 
					FontAttributes="Bold" TextColor="White">
					<Label.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
						<OnPlatform.iOS>Courier-Bold</OnPlatform.iOS>
						<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
					</OnPlatform>
					</Label.FontFamily>
				</Label>-->
				<Label Text="{Binding ScoresheetUs}" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource ScoresheetLabelStyle}" />
				<Label Text="{Binding QuestionIndexToString}" Grid.Column="1" Style="{StaticResource ScoresheetLabelStyle}" />
				<Label Text="{Binding ScoresheetThem}" Grid.Column="2" HorizontalTextAlignment="End" Style="{StaticResource ScoresheetLabelStyle}" />
				</Grid>
				</ViewCell.View>
				</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
